<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="styles/index.css">
</head>
<body>
<section class="mainsection">
    <header class="header">
      <figure class="figure">
         <img src="images/citibank.jpg" class="logo">
      </figure>
      <menu class="menu">

      </menu>
    </header>
    <article class="content">

    </article>
    <footer class="footer">

    </footer>
</section>
</body>
</html>