.mainsection
{
    width:80%;
    margin-left:7%;
    border: 2px solid red;
   height:500px;
}

.content
{
    width: 60%;
    margin-left: 15%;
    margin-top: 2%;
    border: 2px solid green;
    height:200px;
}

.header
{
    width:80%;
    margin-left:7%;
    margin-top: 2%;
    border: 2px solid red;
    height:100px;
}
.footer
{
    width:80%;
    margin-left:7%;
    margin-top: 2%;
    border: 2px solid red;
    height:100px;
}


.figure
{
    width:25%;
    float:left;
}
.logo
{
    width:100%;
    height:50%;
}
.menu
{
    width:55%;
    margin-left: 35%;
    border: 2px solid red;
    height:75px;
}